server.port = 8086
server.servlet.context-path=/pet-demo

spring.application=practice-account

spring.datasource.url=jdbc:mysql://localhost:3306/pet_store
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

management.endpoints.web.exposure.include=*

sonar.host.url=http://localhost:9000/
